<?xml version="1.0" encoding="UTF-8"?>
<HomePageLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <narrowComponents>Tasks</narrowComponents>
    <narrowComponents>Quick Flow Links</narrowComponents>
    <narrowComponents>TechCanary Support Center</narrowComponents>
    <narrowComponents>standard-RecentItems</narrowComponents>
    <narrowComponents>Canary</narrowComponents>
    <wideComponents>standard-Tasks</wideComponents>
    <wideComponents>standard-Calendar</wideComponents>
    <wideComponents>standard-Dashboard</wideComponents>
</HomePageLayout>
