<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Account_Business_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Account</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Carrier_Product_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Carrier_Product__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Carrier_Submission_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Carrier_Quotes__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Contact_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Contact</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#F1870F</headerColor>
        <logo>Canary_XL</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <description>TechCanary Agency Management System</description>
    <formFactors>Large</formFactors>
    <label>TC-AMS</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>standard-Task</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Insurance_Product__c</tab>
    <tab>Policy__c</tab>
    <tab>Carrier__c</tab>
    <tab>Producers__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>TechCanary_Help_Training</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Canary_Sales_UtilityBar</utilityBar>
</CustomApplication>
