<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Quote_Assignment__c</defaultLandingTab>
    <description>Used for Automatic quote assignment when a new lead is created. Custom setting must be turned on for this feature.</description>
    <label>Canary Quote Assignment</label>
    <logo>AMS_Logos/CanaryDevLogo.png</logo>
    <tab>Quote_Assignment__c</tab>
    <tab>Assignment_Members__c</tab>
    <tab>Producers__c</tab>
</CustomApplication>
