<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#F1870F</headerColor>
        <logo>Canary_XL4</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <description>Used for Automatic quote assignment when a new lead is created. Custom setting must be turned on for this feature.</description>
    <formFactors>Large</formFactors>
    <label>Canary Quote Assignment</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>Quote_Assignment__c</tab>
    <tab>Assignment_Members__c</tab>
    <tab>Producers__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>undefined_UtilityBar2</utilityBar>
</CustomApplication>
