<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Used for the management of one&apos;s Agency Management System.</description>
    <formFactors>Large</formFactors>
    <label>Canary AMS Classic</label>
    <logo>AMS_Logos/CanaryDevLogo.png</logo>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Insurance_Product__c</tab>
    <tab>Policy__c</tab>
    <tab>Carrier__c</tab>
    <tab>Producers__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
</CustomApplication>
