<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Used for the management of Sales within the Agency Management System.</description>
    <label>Canary Sales</label>
    <logo>AMS_Logos/CanaryDevLogo.png</logo>
    <tab>Insurance_Product__c</tab>
    <tab>Carrier_Quotes__c</tab>
    <tab>Policy__c</tab>
    <tab>Source_Type__c</tab>
    <tab>Source__c</tab>
    <tab>Sub_Source__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
</CustomApplication>
