<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#F1870F</headerColor>
        <logo>Canary_XL3</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <description>Used for the management of one&apos;s Downloads within the Agency Management System.</description>
    <formFactors>Large</formFactors>
    <label>Canary Downloads</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>Carrier_Product_Error_Handling</tab>
    <tab>Accounts_Error_Handling</tab>
    <tab>Download_Error_Handling</tab>
    <tab>Carrier__c</tab>
    <tab>Carrier_Product__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>undefined_UtilityBar1</utilityBar>
</CustomApplication>
