<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Used for the management of one&apos;s Downloads within the Agency Management System.</description>
    <label>Canary Downloads</label>
    <logo>AMS_Logos/CanaryDevLogo.png</logo>
    <tab>Carrier_Product_Error_Handling</tab>
    <tab>Accounts_Error_Handling</tab>
    <tab>Download_Error_Handling</tab>
    <tab>Carrier__c</tab>
    <tab>Carrier_Product__c</tab>
</CustomApplication>
