<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#F1870F</headerColor>
        <logo>Canary_XL2</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <description>Used for the management of one&apos;s Commissions within the Agency Management System.</description>
    <formFactors>Large</formFactors>
    <label>Canary Commissions</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>Commission_Statement__c</tab>
    <tab>Commission_Transaction__c</tab>
    <tab>Transactions_Error_Handling</tab>
    <tab>Producers__c</tab>
    <tab>Policy__c</tab>
    <tab>Carrier__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>undefined_UtilityBar</utilityBar>
</CustomApplication>
