<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Used for the management of one&apos;s Commissions within the Agency Management System.</description>
    <label>Canary Commissions</label>
    <logo>AMS_Logos/CanaryDevLogo.png</logo>
    <tab>Commission_Statement__c</tab>
    <tab>Commission_Transaction__c</tab>
    <tab>Transactions_Error_Handling</tab>
    <tab>Producers__c</tab>
    <tab>Policy__c</tab>
    <tab>Carrier__c</tab>
</CustomApplication>
