<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Homemaker(full-time)</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Retired(full-time)</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Unemployed</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Student(full-time)</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Agriculture/Forestry/Fishing</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Art/Design/Media</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Banking/Finance/Real Estate</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Business/Sales/Office</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Construction/Energy/Mining</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Education/Library</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Engineer/Architect/Science/Math</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Food Service/Hotel Services</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Government/Military</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Information Technology</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Insurance</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Legal/Law Enforcement/Security</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Medical/Social Services/Religion</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Personal Care/Service</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Production/Manufacturing</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Repair/Maintenance/Grounds</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Sports/Recreation</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Travel/Transportation/Storage</fullName>
        <default>false</default>
    </customValue>
    <masterLabel>Industry Description</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
