<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Accountant/Auditor</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Account Executive</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Activity/Recreational Assistant</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Actor</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Actuarial Clerk</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Actuary</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Administrative Assistant</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Agent</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Agent/Broker</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Agriculture Inspector/Grader</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Airport Operations Crew</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Airport Security Officer</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Air Traffic Control</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Analyst</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Animal Control Officer</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Announcer/Broadcaster</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Appraiser-Real Estate</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Arborist</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Architect</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Artist/Animator</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Assistant-Medic/Dent/Vet</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Athlete</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Attorney</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Audio-Visual Tech</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Author/Writer</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Bailiff</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Baker</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Bartender</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Bellhop</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Bellhop/Porter</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Boiler Operator/Maker</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Bookkeeper</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Branch Manager</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Bricklayer/Mason</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Broker</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Building Maintenance Engineer</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Bus Person</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Buyer</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Camp Counselor/Lead</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Caregiver</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Carpenter</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Carpet Installer</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Cashier/Checker</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Caterer</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Chef</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Chemist</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Chief Executive</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Child/Daycare Worker</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Chiropractor</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Choreography/Dancer</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Claims Adjuster</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Clergy</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Clerk</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Clerk-Office</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Client Care Worker</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Clinical Data Coordinator</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Coach</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Collections</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Commissioner</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Composer/Director</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Concessionaire</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Concierge</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Concrete Worker</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Construction-Project Manager</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Construction Worker</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Consultant</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Contractor</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Controller</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Cook/Worker-Fast Food</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Cook-Restaurant/Cafeteria</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Corrections Officer</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Council Member</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Counselor</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Court Clerk/Reporter</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Crane Loader/Operator</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Crane Operator</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>CSR/Teller</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Curator</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Custodian/Janitor</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Customer Service Representative</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Delivery Person</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Dental Hygienist</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Dentist</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Deputy Sheriff</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Designer</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Desk Clerk</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Dietician</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Director/Administrator</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Director Program</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Dishwasher</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Dispatcher</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Doctor</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Drafter</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Driver-Bus/Streetcar</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Driver-Taxi/Limo</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Driver-Truck/Delivery</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Dry Cleaner/Laundry</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Editor</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Electrician</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Electrician/Linesman</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Elevator Technician/Installer</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Engineer</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Engineer-Hardware</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Engineer-Software</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Engineer-Systems</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Enlisted Military Personnel(E1-E4)</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Equipment Operator</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Event Manager/Promoter</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Examiner</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Executive</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Factory Worker</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Farm/Ranch Owner</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Farm/Ranch Worker</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Federal Agent/Marshall</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Field Service Technician</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Financial Advisor</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Fire Chief</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Fire Fighter/Supervisor</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Fisherman</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Flight Attendant</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Floor Layer/Finisher</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Florist</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Food Production/Packing</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Foreman/Supervisor</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Furniture Finisher</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Gaming Officer/Investigator</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Graduate Teaching Assistant</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>H.R. Representative</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Hair Stylist/Barber</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Handyman</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Heat/Air Conditioner Repairman</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Heat/Air Technician</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Highway Patrol Officer</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Homemaker(full-time)</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Hospice Volunteer</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Host/Maitre d&apos;</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Housekeeper</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Housekeeper/Maid</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Inspector</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Instructor-Vocation</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Insurance CSR</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Investment Banker</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Investor</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Jeweler</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Journalist/Reporter</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Judge/Hearing Officer</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Lab Assistant</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Laborer</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Laborer/Worker</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Landscape/Grounds Maintenance</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Landscaper</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Landscaping/Nursery Worker</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Legal Assistant/Secretary</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Legislator</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Librarian/Curator</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Life Guard</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Loan/Escrow Processor</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Logger</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Longshoreman</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Machine Operator</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Maintenance Mechanic</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Manager</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Manager/Supervisor-Office</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Manager-Credit/Loan</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Manager-Department/Store</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Manager-District</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Manager-Finance/Insurance</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Manager-Fitness Club</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Manager-General Operations</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Manager-H.R./Public Relations</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Manager-Marketing/Sales</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Manager-Portfolio/Production</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Manager-Project</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Manager-Property</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Manager-R&amp;D</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Manager-Systems</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Manager-Warehouse/District</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Manicurist</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Marketing Researcher</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Masseuse</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Mate/Sailor</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Mathematician</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Mayor/City Manager</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Mechanic</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Messenger/Courier</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Metalworker</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Meter Reader</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Mill Worker</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Miner</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Mortician</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Musician/Singer</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Nanny</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>NCO (E5-9)</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Network Administrator</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Nurse-C.N.A.</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Nurse-LPN</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Nurse Practioner</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Nurse-RN</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Officer-Commissioned</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Officer-Warrant</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Oil/Gas Driller/Rig Operator</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Optometrist</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Orthodontist</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Packer</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Painter</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Paralegal/Law Clerk</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Paramedic/E.M. Technician</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Parking Lot Attendant</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Park Ranger</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Pet Services</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Pharmacist</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Photographer</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Physical Therapist</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Pilot/Captain/Engineer</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Planner</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Plant Manager</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Plaster/Drywall/Stucco</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Plumber</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Police Chief</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Police Detective/Investigator</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Police Officer/Supervisor</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Postmaster</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Principal</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Printer</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Printer/Bookbinder</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Private Investigator/Detective</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Process Server</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Producer</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Production Crew</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Product Manager</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Professor College</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Programmer</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Project Coordinator</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Projectionist</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Psychologist</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Quality Control</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Railroad Worker</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Ranger</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Realtor</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Receptionist/Secretary</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Refining Operator</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Regulator</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Researcher</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Research Program Director</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Retired(full-time)</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Roofer</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Sales Agent/Representative</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Sales-Counter/Rental</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Sales-Homebased</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Sales-Manufacture Rep</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Sales Representative</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Sales-Retail/Wholesale</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Sales-Route/Vendor</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Sales-Ticket/Membership</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Scientist</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Security Guard</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Sheriff</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Shipping/Receiving Clerk</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Shoemaker</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Social Worker</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Sociologist</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Sports Broadcast/Journalist</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Student(full-time)</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Subway/Light Rail Operator</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Superintendent</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Supervisor</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Support Services</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Support Technician</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Surveyor/Mapmaker</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Systems Security</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Tailor/Custom Sewer</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Teacher College</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Teacher K-12</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Teaching Assistant/Aide</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Technical Writer</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Technician</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Textile Worker</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Therapist</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Ticket Agent</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Ticket Sales/Usher</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Timber Grader/Scaler</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Trader Financial Instruments</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Trainer/Instructor</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Transportation Specialist</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Travel Agent</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Tutor</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Umpire/Referee</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Underwriter</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Unemployed</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Upholsterer</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>US Postal Worker</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Utility Worker</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Valet</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Veterinarian</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Waiter/Waitress</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Web Developer</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Welder</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Wine Steward</fullName>
        <default>false</default>
    </customValue>
    <masterLabel>Occupation Description</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
