<aura:component description="pnlTaxesAndFees">
    <aura:attribute name="record" type="Object" />
    <aura:attribute name="picklistValues" type="String[]" />
    <aura:attribute name="isAdd" type="Boolean" default="false" />
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <tr class="slds-grid slds-size--1-of-1">
        <td width="10%" class="slds-grid slds-col slds-grid--vertical-align-center">
            <lightning:input type="checkbox" name="chkAddRecord" aura:id="chkAddRecord" checked="{!v.record.checked}" label=" " variant="label-hidden" class="slds-m-left--medium" onchange="{!c.chkAddRecordClick}"/>
        </td>
        <td width="40%" class="slds-grid slds-col">
            <lightning:select name="selCategory" aura:id="selCategory" label="Category"  class="slds-size--1-of-1 slds-m-bottom--medium slds-m-right--medium" value="{!v.record.taxes_fees.CanaryAMS__Category__c}" >
                <aura:iteration items="{!v.picklistValues}" var="val">
                    <option value="{!val}" text="{!val}"></option>
                </aura:iteration>
            </lightning:select>
        </td>
        <td width="30%" class="slds-grid slds-col">
            <lightning:input name="txtDescription" aura:id="txtDescription" label="Description" value="{!v.record.taxes_fees.Name}" class="slds-size--1-of-1 slds-m-bottom--medium slds-m-right--medium"/>
        </td>
        <td width="20%" class="slds-grid slds-col">
            <lightning:input name="txtAmount" aura:id="txtAmount" label="Amount" value="{!v.record.taxes_fees.CanaryAMS__Amount__c}" type="number" formatter="currency" step="0.01" class="slds-size--1-of-1"/>
        </td>
    </tr>
</aura:component>