<aura:component controller="CanaryAMS.CoveragesListController">
	<aura:attribute name="coverage" type="CanaryAMS__Coverage__c" default="{ 'sobjectType':'CanaryAMS__Coverage__c' }"/>
	<aura:attribute name="coveragesMap" type="Map" />
	<aura:attribute name="coverageNames" type="List" />
	<aura:attribute name="showOtherCoverage" type="Boolean" default="false" />
	<aura:attribute name="showRelatedTo" type="Boolean" default="true" />
	<aura:registerEvent name="coveragesListEvent" type="CanaryAMS:CoveragesListEvent"/>
	<aura:attribute name="parentRecordId" type="Id" />
	<aura:attribute name="showRelatedToColumn" type="Boolean" default="false" />
	<aura:attribute name="showDeductiblePercentage" type="Boolean" default="false" />
	<aura:attribute name="showDeductibleDollar" type="Boolean" default="true" />
	<aura:attribute name="lookup1Value" type="Id" />
	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

	<tr>
		<th scope="row" data-label="Coverage Name">
			<aura:if isTrue="{!v.showOtherCoverage}">
				<lightning:input variant="label-hidden" value="{!v.coverage.Name}" />
				<aura:set attribute="else">	
					<ui:inputSelect class="slds-select" change="{!c.setCoverageValues}" value="{!v.coverage.Name}" >	
						<ui:inputSelectOption text="" label="-- Select --"/>
						<aura:iteration items="{!v.coverageNames}" var="c">
							<ui:inputSelectOption text="{!c}" label="{!c}"/>
						</aura:iteration>
						<ui:inputSelectOption text="Other Coverage" label="Other Coverage"/>
					</ui:inputSelect>
				</aura:set>
			</aura:if>
		</th>
		<aura:if isTrue="{!v.showRelatedToColumn}">
			<td>
				<aura:if isTrue="{!v.showRelatedTo}">	
					<div class="slds-form-element__control">
						<ui:inputSelect class="slds-select" value="{!v.lookup1Value}" aura:id="lookup1Select" />	
					</div>
				</aura:if>
			</td>
		</aura:if>
		<td data-label="Coverage Limit 1">
			<lightning:input variant="label-hidden" type="number" step="1" value="{!v.coverage.CanaryAMS__Limit_Format_Integer__c}" />
		</td>
		<td data-label="Coverage Limit 2">
			<lightning:input variant="label-hidden" type="number" step="1" value="{!v.coverage.CanaryAMS__Coverage_Limit_2__c}" />
		</td>
		<td data-label="Deductible">
			<div class="slds-grid">
				<div class="slds-col">
					<lightning:select class="deductible-type" onchange="{!c.showDeductibleField}" variant="label-hidden" value="{!v.coverage.CanaryAMS__Deductible_Type_Code__c}" >
						<option value="FL">$</option>
		        		<option value="PT">%</option>
					</lightning:select>
				</div>
				<div class="slds-col" style="width: 100%; padding-left: 10px;">
					<aura:if isTrue="{!v.showDeductibleDollar}">
						<lightning:input variant="label-hidden" type="number" value="{!v.coverage.CanaryAMS__Deductible_Format_Integer__c}" />
					</aura:if>
					<aura:if isTrue="{!v.showDeductiblePercentage}">
						<lightning:input variant="label-hidden" type="number" value="{!v.coverage.CanaryAMS__Percentage_Deductible__c}" />
					</aura:if>
				</div>
			</div>
		</td>
		<td data-label="Term Amount">
			<lightning:input variant="label-hidden" type="number" step="0.01" formatter="currency" value="{!v.coverage.CanaryAMS__Current_Term_Amount__c}" />
		</td>
		<td data-label="Actions">
			<lightning:buttonIcon class="cancel-icon" iconName="utility:close" variant="bare" onclick="{!c.cancelAddCoverage}" alternativeText="Cancel" />
			<lightning:buttonIcon class="save-icon" iconName="utility:check" variant="bare" onclick="{!c.saveCoverage}" alternativeText="Save" />
		</td>
	</tr>
</aura:component>