<aura:component implements="force:appHostable" controller="CanaryAMS.NewQuoteCmpController">

	<!-- Inital Page -->
	<aura:attribute name="recordId" type="Id" />
	<aura:attribute name="recordTypeId" type="Id" />
	<aura:attribute name="showFirstPage" type="Boolean" default="true"/>


	<!-- Create New Quote -->
	<aura:attribute name="showNewQuote" type="Boolean" default="false" />
	<aura:attribute name="recordTypeMap" type="Map" />
	<aura:attribute name="recordTypeList" type="List" />
	<aura:attribute name="recordTypeSelected" type="String" default="-- Select One --"/>

	<!-- Clone Quote -->
	<aura:attribute name="showCloneQuote" type="Boolean" default="false" />
	<aura:attribute name="relatedQuotes" type="CanaryAMS__Insurance_Product__c[]" />

	<!-- Copy Policy -->
	<aura:attribute name="showCopyPolicy" type="Boolean" default="false" />
	<aura:attribute name="relatedPolicies" type="CanaryAMS__Policy__c[]" />


	<!-- Initialization -->
	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />

	<!-- Inital Page -->
	<aura:if isTrue="{!v.showFirstPage}">
		<div class="slds-p-around_x-large" style="text-align: center;">
			<div class="button-section">
				<div class="slds-text-heading_medium">Create New Quote</div>
				<lightning:button variant="neutral" label="New Quote" onclick="{!c.newQuote}" />
			</div>
			<div class="button-section">
				<div class="slds-text-heading_medium">Copy Details from an Existing Quote</div>
				<lightning:button variant="neutral" label="Copy Quote" onclick="{!c.cloneQuote}" />
			</div>
			<div class="button-section">
				<div class="slds-text-heading_medium">Copy Details from an Existing Policy</div>
				<lightning:button variant="neutral" label="Copy Policy" onclick="{!c.copyPolicy}" />
			</div>
		</div>
	</aura:if>

	<!-- Create New Quote Page -->
	<aura:if isTrue="{!v.showNewQuote}">
		<div class="slds-p-around_x-large" style="text-align: center;">
			<div class="record-type-section">
				<div class="slds-text-heading_medium">Choose the type of quote you would like to create</div>
				<lightning:select value="{!v.recordTypeSelected}">
					<ui:inputSelectOption text="-- Select One --" label="-- Select One --" value="null"/>
					<aura:iteration items="{!v.recordTypeList}" var="type" indexVar="key" >
                       	<ui:inputSelectOption text="{!type.value}" label="{!type.value}" value="{!type.key}"/>
                    </aura:iteration>
				</lightning:select>
				<lightning:button variant="neutral" label="Create Quote" onclick="{!c.createNewQuote}" disabled="{!v.recordTypeSelected == '-- Select One --'}"/>
			</div>
		</div>
	</aura:if>

	<aura:if isTrue="{!v.showCloneQuote}">
		<div class="slds-p-around_x-large " style="text-align: center;">
			<div class="slds-p-around_medium center-card">

				<div class="record-type-section">			
					<lightning:card >
				        <aura:set attribute="title">
							<div class="slds-grid">
					        	<div class="slds-col">
							        <tr>
							        	<td style="padding-right: 10px;">
							        		<div class="slds-text-body_medium">Choose the quote you would like to copy details from:</div>
							        		<div class="slds-text-body_small">The related lists that match the new quote type will be copied as well.</div>
							        	</td>
							        </tr>
								</div>
							</div>
				        </aura:set>

					    <div class="slds-p-around_medium center-card">
							<table class="slds-table slds-table_bordered slds-max-medium-table_stacked-horizontal">
								<thead>
									<tr class="slds-text-title_caps">
										<th class="slds-cell-shrink" scope="col" style="min-width: 20px; max-width: 20px;">
										</th>
										<th scope="col">
											<div class="slds-truncate">Insurance Quote Name</div>
										</th>
										<th scope="col">
											<div class="slds-truncate">Stage </div>
										</th>
										<th scope="col">
											<div class="slds-truncate">Closed Date</div>
										</th>
										<!-- <th scope="col">
											<div class="slds-truncate">Closed Lost Date</div>
										</th>
										<th scope="col">
											<div class="slds-truncate">Closed Won Date</div>
										</th> -->
										<th scope="col" >
											<div class="slds-truncate">Carrier</div>
										</th>
										
									</tr>
								</thead>
								<tbody>
									<aura:iteration items="{!v.relatedQuotes}" var="item" indexVar="index">
										<tr class="slds-hint-parent">
											<td class="slds-cell-shrink" data-label="Select Row">
												<label class="slds-checkbox">
													<!-- <ui:inputcheckbox aura:id="optionsQuotes" text="{!item.Id}" change="{!c.updateCheckboxes}" name="quotes" value="on" /> -->
													<ui:inputcheckbox text="{!index}" change="{!c.updateCheckboxes}" name="quotes" value="{!item.checked}" />
													<span class="slds-checkbox_faux"></span>
												</label>
											</td>
											<th scope="row" data-label="Quote/Proposal Name">
												<div class="slds-truncate">
													<ui:outputURL value="{!'/' + item.Id}" label="{!item.Name}" aura:id="linkToQuote" target="_blank"/>
												</div>
											</th>
											<td data-label="Stage">
												<div class="slds-truncate">
													 <ui:outputText value="{!item.CanaryAMS__Stage__c}"/>
												</div>
											</td>
											<td data-label="Closed Date">
												<div class="slds-truncate">
													<aura:if isTrue="{!item.CanaryAMS__Closed_Won_Date__c != null}">
															<ui:outputDate value="{!item.CanaryAMS__Closed_Won_Date__c}" format="M/dd/yyyy"/>
														<aura:set attribute="else">
															<ui:outputDate value="{!item.CanaryAMS__Closed_Lost_Date__c}" format="M/dd/yyyy"/>
														</aura:set>
													</aura:if>
												</div>
											</td>
											<!-- <td data-label="Closed Lost Date">
												<div class="slds-truncate">
													<ui:outputDate value="{!item.CanaryAMS__Closed_Lost_Date__c}" format="M/dd/yyyy"/>
												</div>
											</td>
											<td data-label="Closed Won Date">
												<div class="slds-truncate">
													<ui:outputDate value="{!item.CanaryAMS__Closed_Won_Date__c}" format="M/dd/yyyy"/>
												</div>
											</td> -->
											<td data-label="Current/Prior Carrier">
												<div class="slds-truncate">
													<ui:outputURL value="{!'/' + item.CanaryAMS__Quoted_Carrier__c}" label="{!item.CanaryAMS__Quoted_Carrier__r.Name}" aura:id="linkToQuoteCarrier" target="_blank"/>
												</div>
											</td>
										</tr>
								    </aura:iteration>
								</tbody>
							</table>  
					    </div>
					</lightning:card>
				</div>
			</div>
			<div class="record-type-section">
				<div class="slds-text-heading_medium">Choose the type of quote you would like to create</div>
				<lightning:select value="{!v.recordTypeSelected}">
					<ui:inputSelectOption text="-- Select One --" label="-- Select One --" value="null"/>
					<aura:iteration items="{!v.recordTypeList}" var="type" indexVar="key" >
                       	<ui:inputSelectOption text="{!type.value}" label="{!type.value}" value="{!type.key}"/>
                    </aura:iteration>
				</lightning:select>
				<lightning:button variant="neutral" label="Create Quote" onclick="{!c.cloneNewQuote}" disabled="{!v.recordTypeSelected == '-- Select One --'}"/>
			</div>
		</div>
	</aura:if>






	<aura:if isTrue="{!v.showCopyPolicy}">
		<div class="slds-p-around_x-large " style="text-align: center;">
			<div class="slds-p-around_medium center-card">

				<div class="record-type-section">			
					<lightning:card >
				        <aura:set attribute="title">
							<div class="slds-grid">
					        	<div class="slds-col">
							        <tr>
							        	<td style="padding-right: 10px;">
							        		<div class="slds-text-body_medium">Choose the policy you would like to clone details from:</div>
							        		<div class="slds-text-body_small">The policy related lists that match the new quote type will be copied as well.</div>
							        	</td>
							        </tr>
								</div>
							</div>
				        </aura:set>

					    <div class="slds-p-around_medium center-card">
							<table class="slds-table slds-table_bordered slds-max-medium-table_stacked-horizontal">
								<thead>
									<tr class="slds-text-title_caps">
										<th class="slds-cell-shrink" scope="col" style="min-width: 20px; max-width: 20px;">
										</th>
										<th scope="col">
											<div class="slds-truncate">Policy Name</div>
										</th>
										<th scope="col">
											<div class="slds-truncate">Status</div>
										</th>
										<th scope="col">
											<div class="slds-truncate">Policy Number</div>
										</th>
										<th scope="col">
											<div class="slds-truncate">Effective Date</div>
										</th>
										<th scope="col">
											<div class="slds-truncate">Renewal Date</div>
										</th>
										<th scope="col" >
											<div class="slds-truncate">Carrier</div>
										</th>
										
									</tr>
								</thead>
								<tbody>
									<aura:iteration items="{!v.relatedPolicies}" var="item" indexVar="index">
										<tr class="slds-hint-parent">
											<td class="slds-cell-shrink" data-label="Select Row">
												<label class="slds-checkbox">
													<!-- <ui:inputcheckbox aura:id="optionsQuotes" text="{!item.Id}" change="{!c.updateCheckboxes}" name="quotes" value="on" /> -->
													<ui:inputcheckbox text="{!index}" change="{!c.updateCheckboxes}" name="policies" value="{!item.checked}" />
													<span class="slds-checkbox_faux"></span>
												</label>
											</td>
											<th scope="row" data-label="Policy Name">
												<div class="slds-truncate">
													<ui:outputURL value="{!'/' + item.Id}" label="{!item.Name}" aura:id="linkToQuote" target="_blank"/>
												</div>
											</th>
											<td data-label="Status">
												<div class="slds-truncate">
													 <ui:outputText value="{!item.CanaryAMS__Policy_Status__c
													 	}"/>
												</div>
											</td>
											<td data-label="Policy Number">
												<div class="slds-truncate">
													 <ui:outputText value="{!item.CanaryAMS__Policy_Number__c}"/>
												</div>
											</td>
											<td data-label="Effective Date">
												<div class="slds-truncate">
													<ui:outputDate value="{!item.CanaryAMS__Effective_Date__c	}" format="M/dd/yyyy"/>
												</div>
											</td>
											<td data-label="Renewal Date">
												<div class="slds-truncate">
													<ui:outputDate value="{!item.CanaryAMS__Renewal_Date_2__c}" format="M/dd/yyyy"/>
												</div>
											</td>
											<td data-label="Current/Prior Carrier">
												<div class="slds-truncate">
													<ui:outputURL value="{!'/' + item.CanaryAMS__Carrier__c}" label="{!item.CanaryAMS__Carrier__r.Name}" aura:id="linkToCarrier" target="_blank"/>
												</div>
											</td>
										</tr>
								    </aura:iteration>
								</tbody>
							</table>  
					    </div>
					</lightning:card>
				</div>
			</div>
			<div class="record-type-section">
				<div class="slds-text-heading_medium">Choose the type of quote you would like to create</div>
				<lightning:select value="{!v.recordTypeSelected}">
					<ui:inputSelectOption text="-- Select One --" label="-- Select One --" value="null"/>
					<aura:iteration items="{!v.recordTypeList}" var="type" indexVar="key" >
                       	<ui:inputSelectOption text="{!type.value}" label="{!type.value}" value="{!type.key}"/>
                    </aura:iteration>
				</lightning:select>
				<lightning:button variant="neutral" label="Create Quote" onclick="{!c.copyNewPolicy}" disabled="{!v.recordTypeSelected == '-- Select One --'}"/>
			</div>
		</div>
	</aura:if>









    <br/>
    <br/>
    <br/>

	<!-- bottom action bar -->
	<div class="slds-docked-form-footer" style="padding-top: 14px; padding-bottom: 14px;">
		<lightning:button variant="neutral" label="Cancel" onclick="{!c.cancel}" class="docked-footer-button" />
	</div>
</aura:component>