<aura:component description="pnlTaxesAndFees" controller="CanaryAMS.UIController">
    <aura:attribute name="record" type="Object" />
    <aura:attribute name="picklistValues" type="String[]" />
    <aura:attribute name="theme" type="String" />
    <aura:attribute name="isAdd" type="Boolean" default="false" />
    <aura:attribute name="isEdit" type="Boolean" default="false" />
    <aura:attribute name="isDelete" type="Boolean" default="false" />
    <aura:attribute name="saveNewRecord" type="Boolean" default="false" />
    <aura:attribute name="userContext" type="String" />

    <aura:registerEvent name="taxesAndFeesEvent" type="CanaryAMS:TaxesAndFeesEvent"/>
    <aura:handler name="change" value="{!v.saveNewRecord}" action="{!c.addNewTaxesAndFees}" />
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>

    <aura:if isTrue="{!v.isDelete}">
        <aura:set attribute="else">
            <tr>
                <td>
                    <aura:if isTrue="{!or(v.isAdd, v.isEdit)}">
                        <lightning:select variant="label-hidden" value="{!v.record.taxes_fees.CanaryAMS__Category__c}">
                            <option value="">-- Select --</option>
                            <aura:iteration items="{!v.picklistValues}" var="val">
                                <option value="{!val}" text="{!val}"></option>
                            </aura:iteration>
                        </lightning:select>
                        <aura:set attribute="else">
                            <a href="javascript:void(0);" onclick="{!c.navigateToRecord}">
                                    {!v.record.taxes_fees.CanaryAMS__Category__c}
                            </a>
                        </aura:set>
                    </aura:if>
                </td>
                <td>
                    <aura:if isTrue="{!or(v.isAdd, v.isEdit)}">
                        <lightning:input name="txtDescription" aura:id="txtDescription" variant="label-hidden" value="{!v.record.taxes_fees.Name}" />
                        <aura:set attribute="else">
                                {!v.record.taxes_fees.Name}
                        </aura:set>
                    </aura:if>
                </td>
                <td>
                    <aura:if isTrue="{!or(v.isAdd, v.isEdit)}">
                        <lightning:input name="txtAmount" aura:id="txtAmount" variant="label-hidden" value="{!v.record.taxes_fees.CanaryAMS__Amount__c}" type="number" formatter="currency" step="0.01" />
                        <aura:set attribute="else">
                            <ui:outputCurrency value="{!v.record.taxes_fees.CanaryAMS__Amount__c}" />
                        </aura:set>
                    </aura:if>
                </td>
                <aura:if isTrue="{!v.isAdd}">
                    <td>
                        <lightning:buttonIcon class="x-icon" iconName="utility:close" variant="bare" onclick="{!c.cancelAddNewRow}" alternativeText="Cancel" />
                    </td>
                </aura:if>
                <aura:if isTrue="{!v.isEdit}">
                    <td>
                        <lightning:buttonIcon class="x-icon" iconName="utility:close" variant="bare" onclick="{!c.deleteRow}" alternativeText="Delete" />
                    </td>
                </aura:if>
                <aura:if isTrue="{!not(or(v.isAdd, v.isEdit))}">
                    <td></td>
                </aura:if>
            </tr>
        </aura:set>
    </aura:if>
</aura:component>