<aura:component description="Taxes And Fees Component" implements="flexipage:availableForAllPageTypes,force:appHostable,force:hasRecordId" controller="CanaryAMS.UIController" access="global">
    <aura:handler name="taxesAndFeesEvent" event="CanaryAMS:TaxesAndFeesEvent" action="{!c.handleEvent}"/>
    <aura:attribute name="taxesAndFeesWrapper" type="CanaryAMS.UITaxesAndFees" />
    <aura:attribute name="uiTheme" type="String" />
    <aura:attribute name="taxesAndFeesObjectPrefix" type="String" />
    <aura:attribute name="editRecord" type="Object" />
    <aura:attribute name="showEditPanel" type="Boolean" default="false"/>
    <aura:attribute name="showEditRecords" type="Boolean" default="false" />
    <aura:attribute name="saveNewRecord" type="Boolean" default="false" />
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="showFullComponent" type="Boolean" default="false" />
    <aura:attribute name="coveragesSize" type="Integer" default="0" />
    <aura:attribute name="totalTaxesAndFees" type="Decimal" default="0.00" />
    <aura:attribute name="userContext" type="String" />
    
    <aura:handler name="init" action="{!c.doInit}" value="{!this}" />

    <lightning:card class="slds-card_boundary" iconName="custom:custom6">
        <aura:set attribute="title">
            <strong>Taxes &amp; Fees ({!v.coveragesSize}, <lightning:formattedNumber value="{!v.totalTaxesAndFees}" style="currency" currencyCode="USD" />)</strong>
        </aura:set>

        <aura:set attribute="actions">
            <aura:if isTrue="{!or(v.showEditPanel, v.showEditRecords)}">
                <lightning:button label="Cancel" onclick="{!c.btnCancel}" />
                <lightning:button label="Save" onclick="{!c.btnSave}" />
            </aura:if>
            <aura:if isTrue="{!v.showFullComponent}">
                <aura:if isTrue="{!not(or(v.showEditRecords, v.showEditPanel))}">
                    <lightning:button label="Edit" onclick="{!c.btnEdit}" />
                </aura:if>
            </aura:if>
            <aura:if isTrue="{!not(or(v.showEditRecords, v.showEditPanel))}">
                <lightning:button label="New" onclick="{!c.btnAddClick}" />
            </aura:if>
        </aura:set>

        <aura:if isTrue="{!v.showFullComponent}">
            <div class="slds-table--header-fixed_container" >
                <div class="slds-scrollable_y" style="max-height: 400px;">
                    <table class="slds-table slds-table_bordered slds-table_cell-buffer slds-table_fixed-layout slds-table--header-fixed">
                        <thead>
                        <tr class="slds-text-title_caps">
                            <th scope="col" title="Category">
                                <div class="slds-cell-fixed">Category</div>
                            </th>
                            <th scope="col" title="Description">
                                <div class="slds-cell-fixed floating-div-left-padding">Description</div>
                            </th>
                            <th scope="col" title="Amount">
                                <div class="slds-cell-fixed floating-div-left-padding">Amount</div>
                            </th>
                            <th scope="col" style="width: 60px;"></th>
                        </tr>
                        </thead>
                        <tbody>
                        <aura:if isTrue="{!v.showEditPanel}">
                            <CanaryAMS:TaxesAndFeesRow record="{!v.editRecord}" picklistValues="{!v.taxesAndFeesWrapper.pickListValues}" isAdd="true" saveNewRecord="{!v.saveNewRecord}"/>
                        </aura:if>
                        <aura:iteration items="{!v.taxesAndFeesWrapper.taxesAndFees}" var="rec">
                            <aura:if isTrue="{!not(rec.taxesAndFeesWrapper.checked)}">
                                <CanaryAMS:TaxesAndFeesRow isEdit="{!v.showEditRecords}" picklistValues="{!v.taxesAndFeesWrapper.pickListValues}" theme="{!v.uiTheme}" record="{!rec}" userContext="{!v.userContext}" />
                            </aura:if>
                        </aura:iteration>
                        </tbody>
                    </table>
                </div>
            </div>
        </aura:if>

        <aura:if isTrue="{!v.showFullComponent}">
            <footer class="slds-card__footer">
                &nbsp;
            </footer>
        </aura:if>

    </lightning:card>

</aura:component>